# ticketsystem-mejerfromperu

./: TicketClassLibrary.sln
Oresundbron/: Class1.cs  OresundBronCar.cs  OresundBronMc.cs  Oresundbron.csproj
OresundbronTests/: OresundBronCarTests.cs  OresundBronMcTests.cs  OresundbronTests.csproj
RepositoryStorbeltbroen/: Class1.cs  IRepository.cs  Repository.cs  RepositoryStorbeltbroen.csproj
RepositoryStorebeltbroen/: Repository.cs
StoreBaeltTicketLibrary/: CarWeekendd.cs  IRepositoryClass.cs  RepositoryClass.cs  StoreBaeltTicketLibrary.csproj
StoreBaeltTicketLibrary/extern dll/: TicketClassLibrary.xml
StoreBaeltTicketLibraryTests/: CarWeekenddTests.cs  RepositoryClassTests.cs  StoreBaeltTicketLibraryTests.csproj
TicketClassLibrary/: Car.cs  Class1.cs  MC.cs  Vehicle.cs
TicketClassLibraryTests/: CarTests.cs  MCTests.cs  TicketClassLibraryTests.csproj
