<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TicketClassLibrary\TicketClassLibrary.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="StoreBaeltTicketLibrary">
      <HintPath>..\StoreBaeltTicketLibrary\bin\Debug\net8.0\StoreBaeltTicketLibrary.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
